\relax 
\citation{Kass}
\citation{BlakeAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contorni attivi}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{CA}{{5}{63}}
\citation{BlakeAC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snakes}{64}}
\newlabel{ossploc}{{5.1}{64}}
\newlabel{ergtot}{{5.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un approccio Lagrangiano}{66}}
\citation{BlakeAV1}
\citation{BlakeAC}
\newlabel{eqlagr}{{5.6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman-snakes}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contorni dinamici}{67}}
\citation{BlakeAV1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discretizzazione dello snake}{68}}
\citation{BlakeAV2}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Un approccio statistico}{69}}
\citation{Yezzi}
\citation{Yuille}
\citation{Duncan}
\citation{Yezzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}L'algoritmo di Yezzi, Tsai e Willsky}{70}}
\newlabel{AYTW}{{5.5.1}{70}}
\newlabel{med_int}{{5.10}{71}}
\newlabel{EYezzi}{{5.11}{71}}
\newlabel{flow}{{5.16}{73}}
\@setckpt{tesi-activecont}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{0}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{3}
\setcounter{algoritmo}{1}
}
