\relax 
\@writefile{toc}{\contentsline {chapter}{Sommario}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@setckpt{tesi-abstract}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{0}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{0}
\setcounter{algoritmo}{0}
}
