\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architettura dell'algoritmo di segmentazione}{75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ALG}{{6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{La struttura dell'algoritmo}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo: Fase 1}{75}}
\citation{Lucchese}
\citation{Schmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Condizionamento dell'immagine}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuazione degli elementi di disturbo}{76}}
\citation{Schmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inizializzazione del contorno attivo - snake}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Motivazione}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Attenuazione degli elementi di disturbo: peli}}{78}}
\newlabel{elpeli}{{6.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di inizializzazione semiautomatica}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio di binarizzazione}}{81}}
\newlabel{neobin}{{6.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di applicazione di operatori morfologici}}{81}}
\newlabel{neomorf}{{6.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo: Fase 2}{82}}
\newlabel{PAYezzi1}{{1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Passo 1: calcolo di ${\bf  X}$, ${\bf  X}_s$, ${\bf  X}_n$, $k$}{83}}
\citation{Yezzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Passo 2: calcolo delle medie e aree interne ed esterne alla curva}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Passo 3: la condizione di equilibrio}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Passo 4: aggiornamento della curva in base alla legge di evoluzione}{86}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione guadagno g(k)}{87}}
\citation{Yezzi}
\citation{Malladi}
\citation{Terzopoulos}
\@writefile{toc}{\contentsline {subsubsection}{Gli insiemi di livello}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Passo 5: il criterio di complessit\`{a }della curva}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Riparametrizzazione dello snake a B-splines}}{89}}
\newlabel{reticolo}{{6.4}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Ricampionamento della curva}{89}}
\citation{Terzopoulos}
\@writefile{toc}{\contentsline {subsubsection}{Definizione del criterio di complessit\`{a }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Energie dello snake}}{91}}
\newlabel{energie}{{6.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Passo 6: la rappresentazione a B-splines della curva aggiornata}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Risultato della segmentazione con inizializzazione manuale}}{94}}
\newlabel{risIm}{{6.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Risultato della segmentazione con inizializzazione semiautomatica}}{95}}
\newlabel{risIsa}{{6.7}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Risultato della segmentazione con l'applicazione di un operatore anisotropo per la riduzione dei disturbi}}{95}}
\newlabel{risIp}{{6.8}{95}}
\@setckpt{tesi-algor}{
\setcounter{page}{96}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{2}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{3}
\setcounter{algoritmo}{1}
}
