\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Funzionali definiti su regioni regolari}{103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{B}{{B}{103}}
\newlabel{lemmaB1}{{B.1}{103}}
\newlabel{tau}{{B.6}{104}}
\newlabel{jac}{{B.11}{105}}
\newlabel{hprime}{{B.13}{105}}
\newlabel{hprime2}{{B.14}{105}}
\newlabel{hprime3}{{B.16}{106}}
\@setckpt{tesi-append2}{
\setcounter{page}{107}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{1}
\setcounter{definizione}{0}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{0}
\setcounter{algoritmo}{0}
}
