\relax 
\citation{Zamperoni}
\citation{Meer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operatori per l'elaborazione digitale delle immagini}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{OEDI}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cambiamento di risoluzione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Riduzione della risoluzione}{15}}
\citation{Meer}
\newlabel{campion}{{2.1}{16}}
\newlabel{media}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trasformazioni dello spazio dei colori}{16}}
\citation{Wyszecki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lo spazio HSI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dello spazio della coordinata ${\it  Hue}$}}{17}}
\citation{Lee}
\citation{Schmid}
\citation{Wouver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trasformata di Karhunen-Lo\`eve o di Hotelling}{18}}
\newlabel{kltrasf}{{2.9}{19}}
\newlabel{vmediay}{{2.10}{19}}
\newlabel{mcovy}{{2.11}{19}}
\citation{Ohta}
\newlabel{klappr}{{2.13}{20}}
\citation{Haralick87}
\citation{Haralick92}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operatori Morfologici}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dilatazione ed Erosione}{22}}
\newlabel{tr_dil}{{2.19}{22}}
\newlabel{com_dil}{{2.21}{22}}
\newlabel{assde}{{2.22}{23}}
\newlabel{dist}{{2.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Apertura e Chiusura}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operatori morfologici per immagini binarie}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Operatori morfologici per immagini in scala di grigio}{26}}
\citation{Zamperoni}
\citation{Haralick92}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rank-order filters - Mediana}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Misura dell'anisotropia locale}{27}}
\citation{Perona}
\citation{Fischl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Digital straight line segments}}{29}}
\newlabel{digseg}{{2.2}{29}}
\newlabel{lam}{{2.4}{29}}
\@setckpt{tesi-operators}{
\setcounter{page}{30}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{teorema}{3}
\setcounter{lemma}{0}
\setcounter{definizione}{4}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{5}
\setcounter{osservazione}{4}
\setcounter{algoritmo}{0}
}
