\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrici per B-splines cubiche uniformi}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{A}{{A}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrice di omotetia}{99}}
\newlabel{A1}{{A.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrici per la rappresentate a B-splines di curve}{100}}
\newlabel{A2}{{A.2}{100}}
\@setckpt{tesi-append1}{
\setcounter{page}{103}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{0}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{0}
\setcounter{algoritmo}{0}
}
