\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Duncan}
\citation{Yuille}
\citation{Yezzi}
\citation{Duncan}
\citation{Yezzi}
\citation{Yezzi}
\@writefile{toc}{\contentsline {section}{Contenuto dei capitoli}{12}}
\citation{Yezzi}
\@setckpt{tesi-intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{0}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{0}
\setcounter{algoritmo}{0}
}
