\relax 
\@input{tesi-abstract.aux}
\@input{tesi-intro.aux}
\@input{tesi-operators.aux}
\@input{tesi-segment.aux}
\@input{tesi-bsplines.aux}
\@input{tesi-activecont.aux}
\@input{tesi-algor.aux}
\@input{tesi-final.aux}
\@input{tesi-append1.aux}
\@input{tesi-append2.aux}
\bibstyle{plain}
\bibdata{tesibib}
\bibcite{Bartels}{1}
\bibcite{BlakeAC}{2}
\bibcite{Bose}{3}
\bibcite{Canny}{4}
\bibcite{Duncan}{5}
\bibcite{BlakeAV2}{6}
\bibcite{Wouver}{7}
\bibcite{Fischl}{8}
\bibcite{Gevers}{9}
\bibcite{Haralick92}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{107}}
\bibcite{Haralick87}{11}
\bibcite{Kass}{12}
\bibcite{Zamperoni}{13}
\bibcite{Lee}{14}
\bibcite{Lucchese}{15}
\bibcite{Malladi}{16}
\bibcite{Terzopoulos}{17}
\bibcite{Meer}{18}
\bibcite{Ohta}{19}
\bibcite{Otsu}{20}
\bibcite{Perona}{21}
\bibcite{Perona90}{22}
\bibcite{Puzicha}{23}
\bibcite{Schmid}{24}
\bibcite{BlakeAV1}{25}
\bibcite{Wyszecki}{26}
\bibcite{Yezzi}{27}
\bibcite{Yuille}{28}
