\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione a B-splines di una curva nel piano}{49}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{BSC}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B-spline lineari}}{50}}
\newlabel{Bslin}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B-splines lineari}{50}}
\newlabel{segint}{{4.2}{50}}
\newlabel{comb}{{4.3}{51}}
\newlabel{curva}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B-splines cubiche uniformi}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva a B-splines cubiche uniformi}}{53}}
\newlabel{Bscubic}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces B-spline cubica di riferimento}}{53}}
\newlabel{BaseBc}{{4.3}{53}}
\newlabel{polcubic}{{4.7}{55}}
\newlabel{rsempl}{{4.10}{55}}
\newlabel{cBsmat}{{4.14}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alcune propriet\`{a }delle B-splines}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Convex hull}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva 2D a B-splines }}{57}}
\newlabel{curva2d}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convex Hull}}{57}}
\newlabel{convhull}{{4.5}{57}}
\newlabel{sumunit}{{4.17}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Invarianza alle traslazioni}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Omotetia rispetto al centroide dei control points}}{59}}
\newlabel{omotetia}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Invarianza alle rotazioni e alle omotetie}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condizioni per gli estremi delle curve a B-splines}{60}}
\citation{Bartels}
\citation{BlakeAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Curve a B-splines chiuse}{61}}
\citation{BlakeAC}
\citation{Bartels}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Punti singolari delle curve a B-splines}{62}}
\newlabel{PSCBS}{{4.6}{62}}
\@setckpt{tesi-bsplines}{
\setcounter{page}{63}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{1}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{1}
\setcounter{osservazione}{1}
\setcounter{algoritmo}{0}
}
