\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segmentazione}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{SGM}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratterizzazione della segmentazione}{31}}
\citation{Lucchese}
\citation{Lucchese}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecniche di segmentazione}{32}}
\citation{Puzicha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature-Space Based Techniques}{33}}
\newlabel{ftdom}{{3.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image-Domain Based Techniques}{33}}
\newlabel{imdom}{{3.2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di Split \& Merge e Region Growing}{33}}
\citation{Zamperoni}
\citation{Canny}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche basate sulla rilevazione dei bordi ({\it  Edge})}{34}}
\newlabel{imedg}{{3.2.2}{34}}
\citation{Perona90}
\citation{Perona90}
\citation{Gevers}
\citation{Lucchese}
\citation{Kass}
\citation{Gevers}
\citation{Bose}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di classificazione basate sulle reti Neuronali}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Physics Based Techniques}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Texture segmentation}{40}}
\citation{Puzicha}
\citation{Haralick92}
\citation{Lucchese}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binarizzazione}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binarizzazione come tecnica di segmentazione}{42}}
\newlabel{segbin}{{3.4.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Un algoritmo iterativo}{43}}
\newlabel{algiter}{{3.1}{44}}
\citation{Otsu}
\citation{Haralick92}
\citation{Zamperoni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binarizzazione come problema di classificazione}{45}}
\newlabel{sigmaW}{{3.1}{46}}
\newlabel{smin}{{3.2}{46}}
\newlabel{sigmaB}{{3.3}{46}}
\newlabel{smax}{{3.5}{47}}
\newlabel{algdisc}{{3.3}{47}}
\@setckpt{tesi-segment}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teorema}{0}
\setcounter{lemma}{0}
\setcounter{definizione}{3}
\setcounter{corollario}{0}
\setcounter{assioma}{0}
\setcounter{proposizione}{0}
\setcounter{osservazione}{0}
\setcounter{algoritmo}{3}
}
